<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="client.js" type="text/javascript"></script>

        <title>Zap Chat</title>
    </head>

    <body>
        <div id="loginArea">
            <div id="loginText">
                <h1>Entrar</h1>
                <h3>Entre com seu nome de usuário</h3>
            </div>       

            <div id="loginFormArea">
                <form id="loginForm">
                    <input id="username" type="text" placeholder="Nome de usuário" autocomplete="off" required>
                    <input id="loginSubmit" type="submit" value="Login">
                </form>
            </div>
        </div>

        <div id="chatArea">
            <div id="usersArea">
                <div id="onlineUsersText">
                    <h1>Usuários Online</h1>
                </div>

                <div id="onlineUsers">
                    <ul id="users"></ul>
                </div>
            </div>

            <div id="messageArea">
                <div id="displayMessageArea">
                    <ul id="messages"></ul>
                </div>

                <div id="messageFormArea">
                    <form id="messageForm">
                        <input id="message" type="text" placeholder="Digite uma messagem" autocomplete="off" required>
                        <input id="messageSubmit" type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>